/* Custom Styles *//* Custom Styles */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Raleway. Raleway';
  margin: 0;
  padding: 0;
  background-image: url('');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Full-Screen Carousel Styles */
.carousel, .carousel-inner, .carousel-item {
  height: 100vh;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

/* Navbar Styles */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: transparent;
  box-shadow: none;
}

.navbar-brand img {
  width: 150px;
  height: auto;
}

.navbar .navbar-nav .nav-link {
  color: #fff !important;
  font-weight: bold;
  margin-right: 20px;
}

.navbar-nav .nav-link:hover {
  color: #22426a;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons .social-icon {
  color: #fff;
  font-size: 1rem;
  margin-left: 10px;
}

.social-icons .social-icon:hover {
  color: #22426a;
}

.contact-info {
  text-align: right;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
}

.contact-info:hover {
  color: #22426a;
}

@media (max-width: 992px) {
  .contact-info {
    margin-top: 10px;
    text-align: center;
  }
}

/* Keyframe Animation for Sliding Effect */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Carousel Caption */
.carousel-caption {
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.carousel-caption h5 {
  font-family: 'Lora', serif;
  font-size: 2rem;
  font-weight: bold;
  animation: slideIn 1s ease-out;
}

.carousel-caption p {
  animation: slideIn 1.5s ease-out;
  animation-delay: 3.5s;
}

/* Carousel Caption Button */
.carousel-caption .btn {
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px 20px;
  border: 1px solid transparent;
  color: #fff;
  font-size: 1rem;
}

.carousel-caption .btn:hover {
  background-color: #fff;
  color: #22426a;
  border: 10px;
}

/* Hide Carousel Indicators */
.carousel-indicators {
  display: none !important;
}

/* Carousel Control Icons */
.carousel-control-next:hover {
  background-size: 100%, 100%;
  background-repeat: no-repeat;
  background-position: center;
}

/* Submit Button Styling */
.btn-primary {
  background-color: #00447c;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #22426a;
  border-color: #004085;
  border: none;
}

/* Bootstrap Cards */
.card {
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 10px;
  overflow: hidden; 
  width: 250px; 
  height: 350px; 
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 30px rgba(15, 10, 175, 0.2);
}

/* Slide Text */
.card .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00447c;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 1.3s ease;
  opacity: 0; 
}

.card:hover .card-body {
  transform: translateY(0);
  opacity: 1; 
}

/* Card Description */
.card-description {
  font-family: 'Lora', serif;
  font-weight: bold;
  color: #ffff;
  position: absolute;
  bottom: -5%;
  left: 0;
  width: 100%;
  height: 120%; 
  display: flex;
  justify-content: center;
  align-items: flex-end; 
  font-size: 1.8rem;
  z-index: 2;
  margin: 0;
  padding-bottom: 10px; 
  padding-left: 10px;
  background-color: rgba(0, 0, 0, 0.2); 
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.card:hover .card-description {
  height: 10px;
  width: auto;
  bottom: -5%;
  left: 20px;
  font-size: 1rem;
  background-color: transparent;
  color: #ffff;
}

/* Fixed Buttons */
.fixed-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;
  background-color: #00447c;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  display: block;
}

/* Form */
form {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 500px;
}

form .form-check {
  margin-bottom: 1rem;
}

form .btn-primary {
  border: 2px;
}

/* Bold OUR SERVICES Text */
#section1 {
  font-weight: bold;
  text-align: left;
  margin-left: 0; 
  font-family: 'Lora', serif;
}

